*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
}
body{
    width: 100vw;
    height: 100vh;
    
    

}
.wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    /*background-image: url(images/bank1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: rgba(128, 128, 128, 0.588);
   
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr .25fr;
    background-color: rgba(134, 130, 130, 0.294);
  
    
}
header{
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.531);
}
.head-prop{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 130px 1fr;
    gap:5px;

    
}
.head-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-left:2px solid rgba(0, 0, 0, 0.205);
    border-right:2px solid rgba(0, 0, 0, 0.205);
}
#logo{
    display: flex;
    font-size: 30px;
    font-style: italic;
    align-items: center;
    justify-items: center;
    text-shadow: 2px 2px 2px rgba(137, 43, 226, 0.485);
}   
.head1{
    border-bottom: 2px solid rgba(0, 0, 0, 0.117);
    box-shadow: 0px 0px 1px 0px rgba(128, 128, 128, 0.531);
    display: flex;
    justify-content: flex-end;
    gap:20px;
}
.h1{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.head2 a{ 
    position: relative;
    top:30%;
    font-size: 1.5em;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    margin-left:50px;
    text-shadow: 2px 2px purple;
}
.head2 a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform: scale(0);
    transition: transform.5s;
}
.head2 a:hover::after{
    transform: scale(1);

}
.search{
    background-position: -312px -192px; 
    width: 22px;
    height: 19px;
    opacity:0.6;
    transform: scale(1.2);
    position: relative;
    top:30%;
    background-image: url(spriteimage.png);
    transform: scale(1.5);
    background-color: white;

}
.notify{
    background-image: url(spriteimage.png);
    background-position: -492px -419px; 
    width: 26px;
    height: 25px; 
    position: relative;
    top:25%; 
    transform: scale(1.3);
}
.profile{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(227, 213, 240, 0.71);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}
.profile .tooltip{
        visibility: hidden;    
        width: 50px;
        height: 20px;
        position: absolute;
        right:-40px;
        z-index: 1;
        background-color: rgba(187, 143, 228, 0.428);
        border-radius: 5px;
    }
.profile:hover .tooltip{
    visibility: visible;
}
.circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;   
    position: absolute;
    top:30%;
    background-color: violet;
}
.square{
    background-color: rgba(137, 43, 226, 0.444);
    width: 25px;
    height: 15px;
    position: absolute;
    top:30px ;
    border-radius: 50%;   
}
.head2 ul{
     width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.head2 ul li{cursor: pointer;}
main{
    display: grid;
    grid-template-rows: 100px 1.5fr 1fr;
    gap:15px;
    border-bottom: 2px solid rgba(0, 0, 255, 0.353);
}
nav{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    background-color:rgba(255, 255, 255, 0.227);
}
.welcome{
    width: 30%;
    font-size: 50px;
    text-indent: 50px;
    padding-top: 25px;
}
.check_balance{
   
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    gap:5px;
}

.view_bal{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.808);
    color:rgba(0, 0, 0, 0.605);
    text-indent: 10px;
    cursor: pointer;
    padding-top: 5px;
}
.services_list{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 25px 1fr 25px;
    gap:10px;
    box-shadow: 2px 2px 5px 5px grey;
}
.services_list a{
    width: 90%;
    list-style: none;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color:white;
}
.box{
    width: 50%;
    height: 100%;
    margin: 0 auto;
    cursor: pointer;
    
}
.accounts{
    background-image: url(images/accounts.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}
.transfer{
    background-image: url(images/transfer.png);
    background-repeat: no-repeat;
    background-size: fill;
    transform: scale(0.8);
    
}
.bhim{
    background-image: url(images/upi.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}
.billPay{
    background-image: url(images/paybill.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}
.box5{
    background-image: url(images/debit\ card.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
    border-radius: 5px;
}
.box6{
    background-image: url(images/creditcard.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}
.box7{
    background-image: url(images/accounts.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}
.box8{
    background-image: url(images/accounts.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0.8);
}



    

.other_services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.other_services li{
    list-style: none;
    cursor: pointer; 
    font-size: 20px;   

}
footer{
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap:20px;
    
}
footer ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: 30%;
    margin:20px auto;
    gap:20px;
}
footer ul li:hover{
    cursor: pointer;
    text-decoration: underline;
    font-size: 20px;
}

@media (min-width:768px),(max-width:1024px){
    body{
       
    }
}